#APRIORI
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
# Sample transaction data
transactions = [
    ['milk', 'bread', 'eggs'],
    ['milk', 'bread'],
    ['milk', 'eggs'],
    ['bread', 'eggs'],
    ['milk', 'bread', 'eggs', 'butter'],
    ['bread', 'butter']
]	
# Convert transactions into a one-hot encoded DataFrame
te = TransactionEncoder()
te_ary = te.fit(transactions).transform(transactions)
df = pd.DataFrame(te_ary, columns=te.columns_)
# Generate frequent itemsets using Apriori algorithm
frequent_itemsets = apriori(df, min_support=0.5, use_colnames=True)
# Generate association rules based on confidence
rules = association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)
# Display results
print("Frequent Itemsets:")
print(frequent_itemsets)
print("\nAssociation Rules:")
print(rules[['antecedents', 'consequents', 'support', 'confidence', 'lift']])



Output:
Frequent Itemsets:
    support       itemsets
0  0.833333   (bread)
1  0.666667   (eggs)
2  0.666667   (milk)
3  0.500000  (bread, eggs)
4  0.500000  (milk, bread)
5  0.500000   (milk, eggs)
Association Rules:
antecedentsconsequents  support  confidence   lift
0      (eggs)     (bread)      0.5        0.75  0.900
1      (milk)     (bread)      0.5        0.75  0.900
2      (milk)      (eggs)      0.5        0.75  1.125
3      (eggs)      (milk)      0.5        0.75  1.125
