import numpy as np
from scipy.spatial.distance import pdist, squareform
data = np.array([
    [2.0, 3.0],
    [3.5, 5.0],
    [1.0, 2.0],
    [4.0, 4.5]	
])
dissimilarity_matrix = squareform(pdist(data, metric='euclidean'))
print("Dissimilarity Matrix (Euclidean Distance):")
print(dissimilarity_matrix)
output:
Dissimilarity Matrix (Euclidean Distance):
[[0.         2.5        1.41421356 2.5       ]
 [2.5        0.         3.90512484 0.70710678]
 [1.41421356 3.90512484 0.         3.90512484]
 [2.5        0.70710678 3.90512484 0.        ]]
